{
    "odoo_dump": "1",
    "db_name": "benhviennhanai",
    "version": "15.0",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "15.0",
    "pg_version": "12.0",
    "modules": {
        "sale": "15.0.1.2",
        "snailmail_account": "15.0.0.1",
        "auth_totp_portal": "15.0.1.0",
        "iap_mail": "15.0.1.0",
        "base_import": "15.0.2.0",
        "account_edi_ubl_cii": "15.0.1.0",
        "fetchmail": "15.0.1.0",
        "resource": "15.0.1.1",
        "bus": "15.0.1.0",
        "l10n_us": "15.0.1.1",
        "http_routing": "15.0.1.0",
        "digest": "15.0.1.1",
        "partner_autocomplete": "15.0.1.1",
        "mail": "15.0.1.5",
        "portal_rating": "15.0.1.0",
        "phone_validation": "15.0.2.1",
        "sale_sms": "15.0.1.0",
        "payment": "15.0.2.0",
        "iap": "15.0.1.1",
        "mass_mailing_sale": "15.0.1.0",
        "account": "15.0.1.2",
        "google_recaptcha": "15.0.1.0",
        "auth_signup": "15.0.1.0",
        "account_edi": "15.0.1.0",
        "website_links": "15.0.1.0",
        "social_media": "15.0.0.1",
        "base": "15.0.1.3",
        "website_mail_group": "15.0.1.0",
        "mail_bot": "15.0.1.2",
        "website_sms": "15.0.1.0",
        "website": "15.0.1.0",
        "snailmail": "15.0.0.3",
        "website_mass_mailing": "15.0.1.0",
        "sms": "15.0.2.2",
        "product": "15.0.1.2",
        "auth_totp_mail": "15.0.1.0",
        "website_payment": "15.0.1.0",
        "mass_mailing": "15.0.2.5",
        "payment_transfer": "15.0.2.0",
        "website_partner": "15.0.0.1",
        "mail_group": "15.0.1.0",
        "analytic": "15.0.1.1",
        "theme_default": "15.0.1.0",
        "base_setup": "15.0.1.0",
        "uom": "15.0.1.0",
        "web_editor": "15.0.1.0",
        "portal": "15.0.1.0",
        "auth_totp": "15.0.1.0",
        "sales_team": "15.0.1.1",
        "link_tracker": "15.0.1.1",
        "web_unsplash": "15.0.1.1",
        "web_kanban_gauge": "15.0.1.0",
        "website_mail": "15.0.0.1",
        "rating": "15.0.1.0",
        "contacts": "15.0.1.0",
        "website_blog": "15.0.1.1",
        "website_sale": "15.0.1.1",
        "utm": "15.0.1.1",
        "account_edi_facturx": "15.0.1.0",
        "web": "15.0.1.0",
        "web_tour": "15.0.0.1",
        "website_tintuc": "15.0.1.1",
        "l10n_generic_coa": "15.0.1.1",
        "account_check_printing": "15.0.1.0"
    }
}